<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
    
        li{
            display: inline-block;
            margin: 10px;
        }
        a{
            color: gainsboro;
            text-decoration: none;

        }
        a:active{
            color: black;
        }
        section{
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
        }
        .shoes{
            position: relative;
            width: 290px;
            height: 400px;
            display: flex;
            flex-direction: column;
        
        }
        img{
            margin: 8px;
            width: 275px;
            height: 375px;
            border: 1px solid gainsboro;
        }
        p{
            color: gray;
            margin-left: 12px;
        }
        button{
            width: 80%;
            height: 50px;
            background-color: goldenrod;
            color: white;
            margin: 0 auto;
            border-radius: 10px;
            visibility: hidden;
        } 
        .shoes:hover{
            box-shadow: 3px 3px 3px 3px gainsboro;
            transition: .6s;
        }
        .shoes:hover>button{
            visibility: visible;
            transition: .6s;

        } 
        #main{
            display: flex;
            justify-content: space-between;
            border: 1px solid;
            height: 200px;
        }
        .pic{
            width: 80px;
            height: 80px;
        }
        #add{
            width: 150px;
            height: 200px;
            border: 1px solid;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .check{
            visibility: visible;
            width: 80%;
            margin: 0 auto;
            height: 30px;
        }

    </style>
    <script src="shop.js" async></script>
</head>
<body>
    <section id="main">
    <ul>
        <li><a href="#items"> <h1>LATEST PRODUCT</h1></a></li>
        <li><a href=""> <h1>SPECIAL PRODUCT</h1></a></li>
        <li><a href=""><h1>BEST SELLER ITEMS</h1></a></li>
    </ul>

     <div id="add">
         <img src="cart.png" alt="" class="pic">
         <p>Items selected: </p>
         <div id="cart"></div>
         <button class="check">check list <span id="add"></span></button>

     </div>
    </section>
    <section id="items">
        
        <div class="shoes" id="shoes1">
            <img src="shoes2.jpg" alt="">
            <p>lorem ipsum dollar emit dummy.</p>
            <br>
            <p> <b>$122.00</b></p>
            <br>
            <button id="button" onclick="grab()">ADD TO CART</button>
        </div>

        <div class="shoes" id="shoes1">
            <img src="shoes3.jpg" alt="">
            <p>lorem ipsum dollar emit dummy.</p>
            <br>
            <p> <b>$122.00</b></p>
            <br>
            <button id="button" onclick="grab()">ADD TO CART</button>
        </div>

        <div class="shoes" id="shoes1">
            <img src="shoes2.jpg" alt="">
            <p>lorem ipsum dollar emit dummy.</p>
            <br>
            <p><b>$122.00</b></p>
            <br>
            <button id="button" onclick="grab()">ADD TO CART</button>
        </div>

        <div class="shoes" id="shoes1">
            <img src="shoes3.jpg" alt="">
            <p>lorem ipsum dollar emit dummy.</p>
            <br>
            <p><b>$122.00</b></p>
            <br>
            <button id="button" onclick="grab()">ADD TO CART</button>
        </div>
    </section>
    
</body>
</html>