<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: monospace;
        }
        header{
            background-color: #f8f;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        header input[type="text"]{
            width: 250px;
            height: 25px;
            border-radius: 10px;
        }
        input[type="text"]{
            width: 250px;
            height: 25px;
        }   
        input[type="button"]{
            width: 100px;
            height: 25px;
        }
        .container{
            border: 1px solid #ccc;
            margin: 0 auto;
            margin-top: 20px ;
            width: 75%;
            padding: 20px;
        }
        ul{
            list-style-type:none;
            
        }
        li{
            text-align: center;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;
            border: solid 1px #ccc;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Item Lister</h1>
        <input type="text" name="" id="serach" placeholder="search something...">
    </header>
    <div class="container">
        <h1>
            Add Items
        </h1>
        <form action="">
            <input type="text" name="" id="">
            <input type="submit" value="submit" id="button">
        </form>

        <h2>Items</h2>
        <ul id="items">
            <li id="ItemList" class="list">Item 1 <button id="deldte">X</button></li>
            <li id="ItemList" class="list">Item 2 <button id="deldte">X</button></li>
            <li id="ItemList" class="list">Item 3 <button id="deldte">X</button></li>
            <li id="ItemList" class="list">Item 4 <button id="deldte">X</button></li>
        </ul>

        <div id="box" style="width: 250px; height: 150px; border: 1px solid;"></div>
    </div>

    <script src="rePractice.js"></script>
</body>
</html>